# DOTENV TEMPLATE
# Rename this file to .env and specify variables to be stored in the server environment.
#
# Environment variables on the server with supervisorctl:
# - environment:KEY="val",KEY2="val2"
# - command:set -a; source ~/%(ENV_HOME)/my-project-dir/.env; set +a
#
# Links:
# - https://help.pythonanywhere.com/pages/environment-variables-for-web-apps/
# - http://supervisord.org/configuration.html
#
# Reminders:
# - Environment Variable values are always stored as strings, so booleans are ONLY tested for presence
# - Production environment is set through FLASK_DEBUG=0, FLASK_ENV was deprecated in Flask 2.3

# Flask
export FLASK_DEBUG=1
#export FLASK_TESTING=1
export FLASK_SECRET=''

# Databases
export DB_CONNECT='{"host":"", "user":"", "passwd":"", "db":"db_api"}'
export DB_USERS_CONNECT='{"host":"", "user":"", "passwd":"", "db":"db_users"}'

# Github
# add Personal access token from https://github.com/settings/tokens
# or add github app cert file /gamebot-private-key.pem
export GITHUB='ghp_sometoken'

# Logging
export SENTRY_DSN=''

# Default Keys
export USER_ADMIN='{"login":"admin","created_by":1,"api_key":"dev","hashed_password":"admin","role":"admin","status":"active","protected":true}'
export USER_WEB='{"login":"web","created_by":1,"api_key":"webdev","hashed_password":"web","role":"editor","status":"active","protected":true}'
export USER_ANDROID='{"login":"android","created_by":1, "api_key":"androiddev", "hashed_password":"mobile","role":"user","status":"active","protected":true}'
export USER_IOS='{"login":"ios","created_by":1, "api_key":"iosdev", "hashed_password":"ios","role":"user","status":"active","protected":true}'
