# DOTENV TEMPLATE
# Rename this file to .env and specify variables to be stored in the server environment.
# Make sure to also apply any changes in structure to the Settings object in /src/config.py !
#
# Environment variables on the server through with supervisorctl:
# - environment:KEY="val",KEY2="val2"
# - command:set -a; source ~/%(ENV_HOME)/my-project-dir/.env; set +a
#
# https://help.pythonanywhere.com/pages/environment-variables-for-web-apps/
# http://supervisord.org/configuration.html
#
# Reminders:
# - Environment Variable values are always stored as strings, so booleans are ONLY tested for presence;
# - Only values with the prefix API_ are added to the app config. Set prefix in start.py:get_app.
# - Production environment is set through FLASK_DEBUG=0, FLASK_ENV was deprecated in Flask 2.3

# Flask
# set FLASK_DEBUG to 0 for production
export FLASK_DEBUG=1
export FLASK_TESTING=0
export FLASK_SECRET=''

# Github
export GITHUB_USER=''
export GITHUB_TOKEN=''

# Database
export DB_HOST='localhost'
export DB_USER=''
export DB_PASSWORD=''
export DB_GAMES='db_games'
export DB_USERS='db_users'

# Logging
export SENTRY_DSN=''
