# DOTENV TEMPLATE
# Rename this file to .env and specify variables to be stored in the server environment.
# Make sure to also apply any changes in structure to the Settings object in /src/config.py !
#
# Environment variables on the server through with supervisorctl:
# - environment:KEY="val",KEY2="val2"
# - command:set -a; source ~/%(ENV_HOME)/my-project-dir/.env; set +a
#
# https://help.pythonanywhere.com/pages/environment-variables-for-web-apps/
# http://supervisord.org/configuration.html
#
# Reminders:
# - Environment Variable values are always stored as strings, so booleans are ONLY tested for presence;
# - Only values with the prefix API_ are added to the app config. Set prefix in start.py:get_app.
# - Production environment is set through FLASK_DEBUG=0, FLASK_ENV was deprecated in Flask 2.3

# Flask
# for production, comment out FLASK_DEBUG
export FLASK_DEBUG=1
#export FLASK_TESTING=1
export FLASK_SECRET=''

# Database
export DB_HOST='localhost'
export DB_USER=''
export DB_PASSWORD=''
export DB_GAMES='db_games'
export DB_USERS='db_users'

# Logging
export SENTRY_DSN=''

# Default Keys
# for development - admin:admin, web:web
export ADMIN_KEY='5d8536ae-3703-4c4e-a2e2-c859c6578375'
export ADMIN_HASHED_PASSWORD='pbkdf2:sha256:260000$DQr3KAXucHfAzWrr$499123bd93f72185ae220db05beca23abf933f0362d2c0e6bb5f25316e7809e4'
export WEB_KEY='c8846c6c-1c4f-4bf5-a180-85a662bbb445'
export WEB_HASHED_PASSWORD='pbkdf2:sha256:260000$WHHZMnHCmH2KVAdA$4ef791910e88fba2f2a52031b41b9d2a0eb946480935b66f6d91e0522b010ea4'
